<#@ template debug="false" hostspecific="true" language="C#"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Web" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Manager.ttinclude" #>
<#
var manager=Manager.Create(Host, GenerationEnvironment);
#>

<# var listOfClasses = new string [] {"Class11", "Class12", "Class13"}; #> 
  <#  Dictionary<string,string> listOfProperties=new Dictionary<string,string>();#>
   <# listOfProperties.Add("PropertyName","int");#>

  
// This is generated code:  


<# // This code runs in the text template:  
  foreach (string className in listOfClasses)  { 
  manager.StartNewFile(className +".cs"); 
  #>  
	using System.Web;
	using System;
	using System.Collections.Generic;
	namespace  WebUI 
	{
	/// <summary>
	/// 
	/// </summary>
    	public partial class <#= className #> { 
		
		<#foreach(KeyValuePair<string,string> d in listOfProperties)
		{
		#>
		  public <#= d.Value #> <#= d.Key #> {get;set;}
		<#}#>
	 }
	}
  <# manager.EndBlock(); #>
<# } #>  
<# manager.Process(true); #>



