<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <!-- Level 1 -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
    <!-- Level 2 -->
  </configSections>
  <log4net>
    <appender name="ACMAppender" type=" WD.WebApi.Models.AdoAppender">
      <mapping>
        <level value="INFO" />
      </mapping>
      <DBProvider value="1"/>
      <parameter>
        <parameterName value="@Date" />
        <dbType value="DateTime" />
        <layout type="log4net.Layout.RawTimeStampLayout" />
      </parameter>
      <parameter>
        <parameterName value="@Thread" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%thread" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Level" />
        <dbType value="String" />
        <size value="50" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%level" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Logger" />
        <dbType value="String" />
        <size value="255" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%logger" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Message" />
        <dbType value="String" />
        <size value="4000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%message" />
        </layout>
      </parameter>
      <parameter>
        <parameterName value="@Exception" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.ExceptionLayout" />
      </parameter>
      <parameter>
        <parameterName value="@Machine" />
        <dbType value="String" />
        <size value="2000" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%property{log4net:HostName}" />
        </layout>
      </parameter>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="INFO" />
      </filter>
    </appender>
    <appender name="ERRORLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <threshold value="FATAL"></threshold>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="E:\PUBLISH\Logs\ErrorLogs.txt" />
      <appendToFile value="true" />
      <rollingStyle value="date" />
      <datePattern value="yyyyMMdd" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1000KB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %5level %logger %message%newline  %Exception" />
      </layout>
  <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="FATAL" />
        <levelMax value="FATAL" />
  </filter>
    </appender>
    <appender name="INFOLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <threshold value="INFO"></threshold>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="E:\PUBLISH\Logs\InfoLogs.txt" />
      <appendToFile value="true" />
      <rollingStyle value="date" />
      <datePattern value="yyyyMMdd" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="1000KB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %5level %logger %property{log4net:HostName}  %message %newline" />
      </layout>
   <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="INFO" />
  </filter>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="ACMAppender" />
      <level value="INFO" />
      <appender-ref ref="INFOLogFileAppender" />
    </root>
  </log4net>
</configuration>
