<?xml version="1.0" encoding="utf-8" ?>
  <configuration>
    <configSections>
      <!-- Level 1 -->
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
      <!-- Level 2 -->
    </configSections>
    <log4net>
      <!-- Level 1 -->
      <appender name="AdoNetAppender" type="WD.DataAccess.Logger.LogAppender">
        <mapping>
          <level value="FATAL" />
        </mapping>
        <bufferSize value="100" />
        <DBProvider value="Sql"/> <!-- Sql, DB2, Oracle -->
        <ConnectionString value="Default"/> <!-- Default (DAL connection, full connection string)-->
        <parameter>
          <parameterName value="@Date" />
          <dbType value="DateTime" />
          <layout type="log4net.Layout.RawTimeStampLayout" />
        </parameter>
        <parameter>
          <parameterName value="@Thread" />
          <dbType value="String" />
          <size value="255" />
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%thread" />
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@Level" />
          <dbType value="String" />
          <size value="50" />
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%level" />
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@Logger" />
          <dbType value="String" />
          <size value="255" />
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%logger" />
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@Message" />
          <dbType value="String" />
          <size value="4000" />
          <layout type="log4net.Layout.PatternLayout">
            <conversionPattern value="%message" />
          </layout>
        </parameter>
        <parameter>
          <parameterName value="@Exception" />
          <dbType value="String" />
          <size value="2000" />
          <layout type="log4net.Layout.ExceptionLayout" />
        </parameter>
      </appender>
      <appender name="FileAppender" type="log4net.Appender.FileAppender">
        <file value="E:\Deploy\ILoggers\Server.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="5" />
        <maximumFileSize value="10MB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline  %Exception" />
        </layout>
      </appender>
      <appender name="LocalAppender" type="log4net.Appender.FileAppender">
        <file value="E:\Deploy\ILoggers\Local.txt" />
        <appendToFile value="true" />
        <rollingStyle value="Size" />
        <maxSizeRollBackups value="5" />
        <maximumFileSize value="10MB" />
        <staticLogFileName value="true" />
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline  %Exception" />
        </layout>
      </appender>
      <root>
        <level value="FATAL"  />
        <appender-ref ref="FileAppender" />
        <level value="ERROR"  />
        <appender-ref ref="LocalAppender" />
      </root>
    </log4net>
</configuration>