<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <!-- Level 1 -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
    <!-- Level 2 -->
  </configSections>
  <log4net>
    <appender name="ERROR" type="log4net.Appender.RollingFileAppender">
      <threshold value="ERROR"></threshold>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="C:\MMS\Logs\XLCError.txt" />
      <appendToFile value="true" />
      <rollingStyle value="size" />
      <datePattern value="yyyyMMdd" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="999KB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %5level %logger %message%newline  %Exception" />
      </layout>
  <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="ERROR" />
        <levelMax value="ERROR" />
  </filter>
    </appender>
    <appender name="INFO" type="log4net.Appender.RollingFileAppender">
      <threshold value="INFO"></threshold>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="C:\MMS\Logs\XLCInfo.txt" />
      <appendToFile value="true" />
      <rollingStyle value="size" />
      <datePattern value="yyyyMMdd" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="999KB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %5level %logger %property{log4net:HostName}  %message %newline" />
      </layout>
   <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="INFO" />
        <levelMax value="INFO" />
  </filter>
    </appender>
    <appender name="DEBUG" type="log4net.Appender.RollingFileAppender">
      <threshold value="DEBUG"></threshold>
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      <file value="C:\MMS\Logs\XLCDebug.txt" />
      <appendToFile value="true" />
      <rollingStyle value="size" />
      <datePattern value="yyyyMMdd" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="999KB" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %5level %logger %message%newline" />
      </layout>
      <filter type="log4net.Filter.LevelRangeFilter">
        <levelMin value="DEBUG" />
        <levelMax value="DEBUG" />
      </filter>
    </appender>
    <root>
      <level value="ERROR" />
      <appender-ref ref="ERROR" />
      <level value="INFO" />
      <appender-ref ref="INFO" />
      <level value="DEBUG" />
      <appender-ref ref="DEBUG" />
    </root>
  </log4net>
</configuration>
