<?xml version="1.0" encoding="utf-8" ?>
  <configuration>
    <configSections>
      <!-- Level 1 -->
      <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
      <!-- Level 2 -->
    </configSections>
<log4net>
  <appender name="ServerAppender" type="log4net.Appender.RollingFileAppender">
    <threshold value="FATAL"/>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <file value="E:\PUBLISH\Logs\LogsServer.txt" />
    <appendToFile value="true" />
    <rollingStyle value="date" />
    <datePattern value="yyyyMMdd" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="1MB" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline  %Exception" />
    </layout>
  </appender>
  <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <threshold value="INFO"/>
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <file value="E:\PUBLISH\Logs\Logs.txt" />
    <appendToFile value="true" />
    <rollingStyle value="date" />
    <datePattern value="yyyyMMdd" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="1MB" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline  %Exception" />
    </layout>
  </appender>
  <root>
    <appender-ref ref="ServerAppender" />
    <appender-ref ref="RollingLogFileAppender" />
  </root>
</log4net>
  </configuration>
  