﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>Insert(T) Method (Int32, T)</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="WD.DataAccess.Abstract" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="M-WD.DataAccess.Abstract.IMTech.Insert--1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="M-WD.DataAccess.Abstract.IMTech.Insert--1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="M:WD.DataAccess.Abstract.IMTech.Insert``1(System.Int32,``0)" />
      <MSHelp:TOCTitle Title="Insert(T) Method (Int32, T)" />
      <MSHelp:RLTitle Title="IMTech.Insert(T) Method (Int32, T) (WD.DataAccess.Abstract)" />
      <MSHelp:Keyword Index="A" Term="M:WD.DataAccess.Abstract.IMTech.Insert``1(System.Int32,``0)" />
      <MSHelp:Attr Name="APIType" Value="Managed" />
      <MSHelp:Attr Name="APILocation" Value="WD.DataAccess.dll" />
      <MSHelp:Attr Name="APIName" Value="WD.DataAccess.Abstract.IMTech.Insert" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="Abstract" Value="Inserts." />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">IMTech<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span><span class="fs">.</span></span>Insert<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">T</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Method (Int32, <span class="typeparameter">T</span>)</h1>
            <div id="mainSection">
              <div id="mainBody">
                <div class="summary">   Inserts. </div>
                <p />
    <b>Namespace:</b> 
   <a href="N-WD.DataAccess.Abstract.htm">WD.DataAccess.Abstract</a><br />
    <b>Assembly:</b>
   <span sdata="assembly">WD.DataAccess</span> (in WD.DataAccess.dll)<div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Syntax</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="syntaxSection"><!----></a><div class="CodeSnippetContainer"><div class="CodeSnippetContainerTabs"><div class="CodeSnippetContainerTabLeft"><!----></div><div class="CodeSnippetContainerTabFirst CSharpTab" id="CSharpTabId" style="background:white;border-bottom-color:white"><a href="javascript:setActiveTab('CodeSnippetContainerCode','CSharpCode','CSharpTabId');" title="C#">C#</a></div><div class="CodeSnippetContainerTab VisualBasicTab" id="VisualBasicTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','VisualBasicCode','VisualBasicTabId');" title="Visual Basic">VB</a></div><div class="CodeSnippetContainerTab ManagedCPlusPlusTab" id="ManagedCPlusPlusTabId"><a href="javascript:setActiveTab('CodeSnippetContainerCode','ManagedCPlusPlusCode','ManagedCPlusPlusTabId');" title="Visual C++">C++</a></div><div class="CodeSnippetContainerTabRight"><!----></div></div><div class="CodeSnippetContainerCodeCollection"><div class="CodeSnippetToolBar"><div class="CodeSnippetToolBarText" /></div><div class="CodeSnippetContainerCode CSharpCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span> <span class="keyword">virtual</span> <a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">int</a> <span class="identifier">Insert</span>&lt;T&gt;(
	<a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">int</a> <span class="parameter">database</span>,
	T <span class="parameter">input</span>
)
</pre></div><div class="CodeSnippetContainerCode VisualBasicCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">Public</span> <span class="keyword">Overridable</span> <span class="keyword">Function</span> <span class="identifier">Insert</span>(<span class="keyword">Of</span> T) ( _
	<span class="parameter">database</span> <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">Integer</a>, _
	<span class="parameter">input</span> <span class="keyword">As</span> T _
) <span class="keyword">As</span> <a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">Integer</a></pre></div><div class="CodeSnippetContainerCode ManagedCPlusPlusCode"><pre xml:space="preserve" class="libCScode"><span class="keyword">public</span>:
<span class="keyword">generic</span>&lt;<span class="keyword">typename</span> T&gt;
<span class="keyword">virtual</span> <a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">int</a>^ <span class="identifier">Insert</span>(
	<a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">int</a>^ <span class="parameter">database</span>, 
	T <span class="parameter">input</span>
)</pre></div></div></div><h4 class="subHeading">Type Parameters</h4><dl><dt><span class="parameterItalic">T</span></dt><dd>    Generic type parameter. </dd></dl><div id="parameters"><h4 class="subHeading">Parameters</h4><dl paramName="database"><dt><span class="parameterItalic">database</span></dt><dd>Type: <a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx" target="_blank">Int32</a><br /> TX OR BX FOR MITEC. </dd></dl><dl paramName="input"><dt><span class="parameterItalic">input</span></dt><dd>Type: <span class="selflink"><span class="typeparam">T</span></span><br />    The input. </dd></dl></div><h4 class="subHeading">Return Value</h4>   An int. </div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Exceptions</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="exceptionsSection"><!----></a><div class="tableSection"><table width="100%" cellspacing="0" cellpadding="5" frame="lhs"><tr><th class="exceptionNameColumn">Exception</th><th class="exceptionConditionColumn">Condition</th></tr><tr><td><a href="http://msdn.microsoft.com/en-us/library/system.exception.aspx" target="_blank">Exception</a></td><td>    Thrown when an exception error condition occurs. </td></tr></table></div></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Remarks</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="remarksSection"><!----></a>
   We should have config.xml and its path defined in App settings before DbContext initialization.
   <span id="cbc_2" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">&lt;appSettings&gt;<span class="highlight-comment">// </span>
    &lt;add key=<span class="highlight-literal">"ConnectionsFile"</span> <span class="highlight-keyword">value</span>=<span class="highlight-literal">"E:\XX\XXX.xml"</span> /&gt; <span class="highlight-comment">// </span>
   &lt;/appSettings&gt;<span class="highlight-comment">// </span>
   &lt;xml&gt;<span class="highlight-comment">// </span>
   &lt;DBCONFIG DEFAULT_DB_SITE=<span class="highlight-literal">"SITP"</span> INVENTORY_FLAG=<span class="highlight-literal">"OFF"</span> TESTERID_CHECK=<span class="highlight-literal">"OFF"</span> IMPORT_DRIVE=<span class="highlight-literal">"OFF"</span> USE_SERVER_TXCONFIG=<span class="highlight-literal">"FALSE"</span> USE_SERVER_CONNECTION_TYPE=<span class="highlight-literal">"FALSE"</span>&gt;<span class="highlight-comment">// </span>
      &lt;INSTANCES NAME=<span class="highlight-literal">"SITP"</span>&gt;<span class="highlight-comment">// </span>
      &lt;DB ID=<span class="highlight-literal">"TX1"</span> DBType=<span class="highlight-literal">"SQL"</span> DBName=<span class="highlight-literal">"WDMTX1"</span> Server=<span class="highlight-literal">"XXX-XX-XXXXX"</span> CONNECTTYPE=<span class="highlight-literal">"ONLINE"</span> /&gt; <span class="highlight-comment">// </span>
      &lt;DB ID=<span class="highlight-literal">"TX2"</span> DBType=<span class="highlight-literal">"SQL"</span> DBName=<span class="highlight-literal">"WDMTX1"</span> Server=<span class="highlight-literal">"XXX-XX-XXXXX"</span> CONNECTTYPE=<span class="highlight-literal">"ONLINE"</span> /&gt; <span class="highlight-comment">// </span>
      &lt;DB ID=<span class="highlight-literal">"BR1"</span> DBType=<span class="highlight-literal">"SQL"</span> DBName=<span class="highlight-literal">"WDMBR1"</span> Server=<span class="highlight-literal">"XXX-XX-XXXXX"</span> CONNECTTYPE=<span class="highlight-literal">"ONLINE"</span> /&gt; <span class="highlight-comment">// </span>
      &lt;DB ID=<span class="highlight-literal">"BR2"</span> DBType=<span class="highlight-literal">"SQL"</span> DBName=<span class="highlight-literal">"WDMTX1"</span> Server=<span class="highlight-literal">"XXX-XX-XXXXX"</span> CONNECTTYPE=<span class="highlight-literal">"ONLINE"</span> /&gt; <span class="highlight-comment">// </span>
      &lt;/INSTANCES&gt;<span class="highlight-comment">// </span>
    &lt;INSTANCES NAME=<span class="highlight-literal">"SITE1"</span>&gt;<span class="highlight-comment">// </span>
      &lt;DB ID=<span class="highlight-literal">"TX1"</span> DBType=<span class="highlight-literal">"SQL"</span> DBName=<span class="highlight-literal">"WDMTX1"</span> Server=<span class="highlight-literal">"XXX-XX-XXXXX"</span> CONNECTTYPE=<span class="highlight-literal">"ONLINE"</span> /&gt; <span class="highlight-comment">// </span>
      &lt;DB ID=<span class="highlight-literal">"TX2"</span> DBType=<span class="highlight-literal">"SQL"</span> DBName=<span class="highlight-literal">"WDMTX1"</span> Server=<span class="highlight-literal">"XXX-XX-XXXXX"</span> CONNECTTYPE=<span class="highlight-literal">"ONLINE"</span> /&gt; <span class="highlight-comment">// </span>
      &lt;DB ID=<span class="highlight-literal">"BR1"</span> DBType=<span class="highlight-literal">"SQL"</span> DBName=<span class="highlight-literal">"WDMBR1"</span> Server=<span class="highlight-literal">"XXX-XX-XXXXX"</span> CONNECTTYPE=<span class="highlight-literal">"ONLINE"</span> /&gt; <span class="highlight-comment">// </span>
      &lt;DB ID=<span class="highlight-literal">"BR2"</span> DBType=<span class="highlight-literal">"SQL"</span> DBName=<span class="highlight-literal">"WDMTX1"</span> Server=<span class="highlight-literal">"XXX-XX-XXXXX"</span> CONNECTTYPE=<span class="highlight-literal">"ONLINE"</span> /&gt; <span class="highlight-comment">// </span>
      &lt;/INSTANCES&gt;<span class="highlight-comment">// </span>
   &lt;/DBCONFIG&gt;<span class="highlight-comment">// </span>
   &lt;/xml&gt;</pre></div></span></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">Examples</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="exampleSection"><!----></a><span id="cbc_1" x-lang="CSharp" codeLanguage="CSharp"><div class="highlight-title"><span class="highlight-copycode" tabindex="0"></span>C#</div><div class="code"><pre xml:space="preserve">      [CustomAttribute(Name=<span class="highlight-literal">"TempEmployee"</span>)]
       <span class="highlight-keyword">public</span> <span class="highlight-keyword">class</span> Employee
       {

           [CustomAttribute(IsPrimary = <span class="highlight-keyword">true</span>)]
           [Display(Name = <span class="highlight-literal">"Employee Id"</span>)]
           [Required]
           <span class="highlight-keyword">public</span> <span class="highlight-keyword">int</span>? EmployeeId { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
           [Display(Name = <span class="highlight-literal">"First Name"</span>)]
           [Required]
           [CustomAttribute(Name = <span class="highlight-literal">"FIRSTNAME"</span>)]
           <span class="highlight-keyword">public</span> <span class="highlight-keyword">string</span> FirstName { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
           [Display(Name = <span class="highlight-literal">"Middle Name"</span>)]
           [Required]
           [CustomAttribute(Name = <span class="highlight-literal">"MIDDLENAME"</span>)]
           <span class="highlight-keyword">public</span> <span class="highlight-keyword">string</span> MiddleName { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
           [Display(Name = <span class="highlight-literal">"Last Name"</span>)]
           [Required]
           [CustomAttribute(Name = <span class="highlight-literal">"LASTNAME"</span>)]
           <span class="highlight-keyword">public</span> <span class="highlight-keyword">string</span> LastName { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
           [Display(Name = <span class="highlight-literal">"Date Of Joining"</span>)]
           [CustomAttribute(Name = <span class="highlight-literal">"DATEOFJOINING"</span>)]
           <span class="highlight-keyword">public</span> DateTime DateOfJoining { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
           [Required]
           <span class="highlight-keyword">public</span> <span class="highlight-keyword">string</span> Provider { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }
           <span class="highlight-keyword">public</span> <span class="highlight-keyword">virtual</span> Customer12 Customer { <span class="highlight-keyword">get</span>; <span class="highlight-keyword">set</span>; }

       }
<span class="highlight-keyword">class</span> TestClass{
<span class="highlight-keyword">static</span> <span class="highlight-keyword">void</span> Main(){
WD.DataAccess.Context.DbContext dbContext=<span class="highlight-keyword">new</span> WD.DataAccess.Context.DbContext(<span class="highlight-keyword">false</span>);
 Employee emp=<span class="highlight-keyword">new</span> Employee(){
    FirstName =<span class="highlight-literal">"ABCD"</span>,
    MiddleName =<span class="highlight-literal">""</span>,
    LastName =<span class="highlight-literal">"ACBD"</span>,
    DateOfBirth =  <span class="highlight-keyword">new</span> DateTime(<span class="highlight-number">1986</span>,<span class="highlight-number">07</span>,<span class="highlight-number">07</span>)

 };
 <span class="highlight-keyword">int</span> record=dbContext.ICommands.Insert(WD.DataAccess.Databases.BR,emp);
}
}</pre></div></span></div><div class="LW_CollapsibleArea_Container"><div class="LW_CollapsibleArea_TitleDiv"><h2 class="LW_CollapsibleArea_Title">See Also</h2><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr" /></div></div><a id="seeAlsoSection"><!----></a><div class="seeAlsoStyle"><a href="T-WD.DataAccess.Abstract.IMTech.htm">IMTech Class</a></div><div class="seeAlsoStyle"><a href="Overload-WD.DataAccess.Abstract.IMTech.Insert-.htm">Insert Overload</a></div><div class="seeAlsoStyle"><a href="N-WD.DataAccess.Abstract.htm">WD.DataAccess.Abstract Namespace</a></div></div></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Enterprise. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>