﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="save" content="history" />
    <title>SortableBindingList(T) Methods</title>
    <link rel="stylesheet" type="text/css" href="../styles/lightweight.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <link rel="stylesheet" type="text/css" href="../styles/lw-code.css" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <script type="text/javascript" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" src="../scripts/languageSelector.js"> </script>
    <meta name="container" content="WD.DataAccess.Helpers" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="file" content="Methods.T-WD.DataAccess.Helpers.SortableBindingList-1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <meta name="guid" content="Methods.T-WD.DataAccess.Helpers.SortableBindingList-1" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt" />
    <xml xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <MSHelp:Attr Name="AssetID" Value="Methods.T:WD.DataAccess.Helpers.SortableBindingList`1" />
      <MSHelp:TOCTitle Title="SortableBindingList(T) Methods" />
      <MSHelp:RLTitle Title="SortableBindingList(T) Methods (WD.DataAccess.Helpers)" />
      <MSHelp:Keyword Index="A" Term="Methods.T:WD.DataAccess.Helpers.SortableBindingList`1" />
      <MSHelp:Keyword Index="A" Term="frlrfWDDataAccessHelpersSortableBindingList1MethodsTopic" />
      <MSHelp:Keyword Index="K" Term="SortableBindingList%3CT%3E class, methods" />
      <MSHelp:Keyword Index="K" Term="SortableBindingList(Of T) class, methods" />
      <MSHelp:Attr Name="DevLang" Value="CSharp" />
      <MSHelp:Attr Name="DevLang" Value="VB" />
      <MSHelp:Attr Name="Locale" Value="en-us" />
      <MSHelp:Attr Name="TopicType" Value="kbSyntax" />
      <MSHelp:Attr Name="TopicType" Value="apiref" />
      <MSHelp:Attr Name="AssemblyVersion" Value="" />
    </xml>
  </head>
  <body>
    <div class="contentPlaceHolder" xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
      <div class="content">
        <div class="topicContainer">
          <div class="topic">
            <p class="majorTitle" />
            <h1 class="title">SortableBindingList<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span><span class="typeparameter">T</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Methods</h1>
            <div id="mainSection">
              <div id="mainBody">
                <p>The <a href="T-WD.DataAccess.Helpers.SortableBindingList-1.htm">SortableBindingList<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span></a> type exposes the following members.</p>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">Methods</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="methodTableSection">
                    <!---->
                  </a>
                  <table class="members">
                    <tr>
                      <th class="iconColumn">
               
            </th>
                      <th class="nameColumn">Name</th>
                      <th class="descriptionColumn">Description</th>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132404.aspx" target="_blank">Add(`0)</a>
                      </td>
                      <td>
                        <div class="summary">Adds an object to the end of the <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132687.aspx" target="_blank">AddNew</a>
                      </td>
                      <td>
                        <div class="summary">Adds a new item to the collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132688.aspx" target="_blank">AddNewCore</a>
                      </td>
                      <td>
                        <div class="summary">Adds a new item to the end of the collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132690.aspx" target="_blank">ApplySortCore(System.ComponentModel.PropertyDescriptor,System.ComponentModel.ListSortDirection)</a>
                      </td>
                      <td>
                        <div class="summary">Sorts the items if overridden in a derived class; otherwise, throws a <a href="http://msdn.microsoft.com/en-us/library/system.notsupportedexception.aspx" target="_blank">NotSupportedException</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132691.aspx" target="_blank">CancelNew(System.Int32)</a>
                      </td>
                      <td>
                        <div class="summary">Discards a pending new item.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132405.aspx" target="_blank">Clear</a>
                      </td>
                      <td>
                        <div class="summary">Removes all elements from the <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132692.aspx" target="_blank">ClearItems</a>
                      </td>
                      <td>
                        <div class="summary">Removes all elements from the collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132407.aspx" target="_blank">Contains(`0)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether an element is in the <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132408.aspx" target="_blank">CopyTo(`0[],System.Int32)</a>
                      </td>
                      <td>
                        <div class="summary">Copies the entire <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a> to a compatible one-dimensional <a href="http://msdn.microsoft.com/en-us/library/system.array.aspx" target="_blank">Array</a>, starting at the specified index of the target array.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132693.aspx" target="_blank">EndNew(System.Int32)</a>
                      </td>
                      <td>
                        <div class="summary">Commits a pending new item to the collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/bsc2ak47.aspx" target="_blank">Equals(System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Determines whether the specified <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a> is equal to the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.finalize.aspx" target="_blank">Finalize</a>
                      </td>
                      <td>
                        <div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132695.aspx" target="_blank">FindCore(System.ComponentModel.PropertyDescriptor,System.Object)</a>
                      </td>
                      <td>
                        <div class="summary">Searches for the index of the item that has the specified property descriptor with the specified value, if searching is implemented in a derived class; otherwise, a <a href="http://msdn.microsoft.com/en-us/library/system.notsupportedexception.aspx" target="_blank">NotSupportedException</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132409.aspx" target="_blank">GetEnumerator</a>
                      </td>
                      <td>
                        <div class="summary">Returns an enumerator that iterates through the <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gethashcode.aspx" target="_blank">GetHashCode</a>
                      </td>
                      <td>
                        <div class="summary">Serves as a hash function for a particular type. </div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.gettype.aspx" target="_blank">GetType</a>
                      </td>
                      <td>
                        <div class="summary">Gets the <a href="http://msdn.microsoft.com/en-us/library/system.type.aspx" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132410.aspx" target="_blank">IndexOf(`0)</a>
                      </td>
                      <td>
                        <div class="summary">Searches for the specified object and returns the zero-based index of the first occurrence within the entire <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132411.aspx" target="_blank">Insert(System.Int32,`0)</a>
                      </td>
                      <td>
                        <div class="summary">Inserts an element into the <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a> at the specified index.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132696.aspx" target="_blank">InsertItem(System.Int32,`0)</a>
                      </td>
                      <td>
                        <div class="summary">Inserts the specified item in the list at the specified index.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.memberwiseclone.aspx" target="_blank">MemberwiseClone</a>
                      </td>
                      <td>
                        <div class="summary">Creates a shallow copy of the current <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132697.aspx" target="_blank">OnAddingNew(System.ComponentModel.AddingNewEventArgs)</a>
                      </td>
                      <td>
                        <div class="summary">Raises the <a href="http://msdn.microsoft.com/en-us/library/ms132741.aspx" target="_blank">AddingNew</a> event.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132698.aspx" target="_blank">OnListChanged(System.ComponentModel.ListChangedEventArgs)</a>
                      </td>
                      <td>
                        <div class="summary">Raises the <a href="http://msdn.microsoft.com/en-us/library/ms132742.aspx" target="_blank">ListChanged</a> event.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132413.aspx" target="_blank">Remove(`0)</a>
                      </td>
                      <td>
                        <div class="summary">Removes the first occurrence of a specific object from the <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132414.aspx" target="_blank">RemoveAt(System.Int32)</a>
                      </td>
                      <td>
                        <div class="summary">Removes the element at the specified index of the <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132397.aspx" target="_blank">Collection</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132699.aspx" target="_blank">RemoveItem(System.Int32)</a>
                      </td>
                      <td>
                        <div class="summary">Removes the item at the specified index.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132702.aspx" target="_blank">ResetBindings</a>
                      </td>
                      <td>
                        <div class="summary">Raises a <a href="http://msdn.microsoft.com/en-us/library/ms132742.aspx" target="_blank">ListChanged</a> event of type <a href="http://msdn.microsoft.com/en-us/library/system.componentmodel.listchangedtype.reset.aspx" target="_blank">Reset</a>.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132703.aspx" target="_blank">ResetItem(System.Int32)</a>
                      </td>
                      <td>
                        <div class="summary">Raises a <a href="http://msdn.microsoft.com/en-us/library/ms132742.aspx" target="_blank">ListChanged</a> event of type <a href="http://msdn.microsoft.com/en-us/library/system.componentmodel.listchangedtype.itemchanged.aspx" target="_blank">ItemChanged</a> for the item at the specified position.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="protected;inherited;notNetfw;">
                      <td>
                        <img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/ms132704.aspx" target="_blank">SetItem(System.Int32,`0)</a>
                      </td>
                      <td>
                        <div class="summary">Replaces the item at the specified index with the specified item.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/ms132679.aspx" target="_blank">BindingList</a>.)</td>
                    </tr>
                    <tr data="public;inherited;notNetfw;">
                      <td>
                        <img src="../icons/pubmethod.gif" alt="Public method" title="Public method" />
                      </td>
                      <td>
                        <a href="http://msdn.microsoft.com/en-us/library/system.object.tostring.aspx" target="_blank">ToString</a>
                      </td>
                      <td>
                        <div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn.microsoft.com/en-us/library/system.object.aspx" target="_blank">Object</a>.)</td>
                    </tr>
                  </table>
                </div>
                <div class="LW_CollapsibleArea_Container">
                  <div class="LW_CollapsibleArea_TitleDiv">
                    <h2 class="LW_CollapsibleArea_Title">See Also</h2>
                    <div class="LW_CollapsibleArea_HrDiv">
                      <hr class="LW_CollapsibleArea_Hr" />
                    </div>
                  </div>
                  <a id="seeAlsoSection">
                    <!---->
                  </a>
                  <div class="seeAlsoStyle">
                    <a href="T-WD.DataAccess.Helpers.SortableBindingList-1.htm">SortableBindingList<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span><span class="fs">&lt;'</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span><span class="fs">&gt;</span></span> Class</a>
                  </div>
                  <div class="seeAlsoStyle">
                    <a href="N-WD.DataAccess.Helpers.htm">WD.DataAccess.Helpers Namespace</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div id="footer" class="footerContainer">
          <div class="footerLogoContainer">
            <div style="margin-top:5px">
              <span class="customCopyrightFooter" />
            </div>
            <div style="margin-top:5px" class="copyrightFooter">
              <a href="http://submain.com/fwlink/gd-help/generated/">Created with evaluation copy of GhostDoc Enterprise. Click here to purchase and remove this link.</a>
            </div>
            <div> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>