
SELECT COUNT(1) FROM [WDMR2G.WORLD]..[ABFADMIN].[HM_ACTUAL_V] ;

 SELECT top 10 *   FROM [WDMR2G.WORLD]..[QIS_CONTROLLER].[VQIS_ET2];

 Select * from Openquery([WDMR2G.WORLD],'select *  from dual')

Select * from Openquery([WDMR2G.WORLD],'SELECT COUNT(1) FROM  ABFADMIN.HM_ACTUAL_V')
Select * from Openquery([WDMR2G.WORLD],'SELECT  *  FROM  emtfadm.a')



 DECLARE @TSQL varchar(8000),  @server varchar(1000),  @viewName varchar(1000),  @ownerName varchar(1000)
      SET  @server = '[WDMR2G.WORLD]'; SET @viewName ='''VQIS_ET2'''; SET @ownerName ='''QIS_CONTROLLER''';
      SELECT  @TSQL = 'SELECT * FROM OPENQUERY('+ @server+ ',''SELECT  *  FROM  emtfadm.a''' + ')'
	  print @TSQL
      EXEC (@TSQL)



